image citations:
/individual products
- i thought it was just me
https://images-na.ssl-images-amazon.com/images/I/51Nu-VjkudL.jpg
Chapters Indigo, 2017.
- 50 typefaces that have changed the world 
https://cdn.shopify.com/s/files/1/0532/8821/products/Shopify_50_Typefaces_1500_1024x1024.jpg?v=1412532966
the Design Museum Shop, 2017.
- gone girl
https://images.gr-assets.com/books/1432019852l/21480930.jpg
Good Reads, 2017.
- teas
https://www.davidstea.com/ca_en/gifts/tea/multi-tea-packs/12-tea-sampler-29
David’s Tea, 2017

/carousel
- tea in spoons
http://lucydavis.fitness/5-herbal-teas-that-will-make-you-better/

/quiz photos
- black tea
@new.shoots [Instagram] October 19 2017
- coffee
@thus.coffee [Instagram] October 19 2017
- hot chocolate
@cheateauspill [Instagram] October 19 2017
- latte
@marthin_juan [Instagram] October 19 2017
- green tea
@decorandgarnish [Instagram] October 19 2017
- decaf
@itsmanami318 [Instagram] October 19 2017

- romance
@evachristiin [instagram] january 26 2017
- sci-fi
@bryanmarktaylor [instagram] october 25 2017
- adventure
@zamanebeyfendisi [instagram] october 25 2017
- mystery
@catherine_colovos [instagram] october 23 2017
- self-help
@thebestoffinland [instagram] october 25 2017
- drama
@vintage133 [instagram] october 25 2017