{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 image citations:\
/individual products\
- i thought it was just me\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://images-na.ssl-images-amazon.com/images/I/51Nu-VjkudL.jpg"}}{\fldrslt \cf0 https://images-na.ssl-images-amazon.com/images/I/51Nu-VjkudL.jpg}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Chapters Indigo, 2017.\
- 50 typefaces that have changed the world \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cdn.shopify.com/s/files/1/0532/8821/products/Shopify_50_Typefaces_1500_1024x1024.jpg?v=1412532966"}}{\fldrslt \cf0 https://cdn.shopify.com/s/files/1/0532/8821/products/Shopify_50_Typefaces_1500_1024x1024.jpg?v=1412532966}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 the Design Museum Shop, 2017.\
- gone girl\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://images.gr-assets.com/books/1432019852l/21480930.jpg"}}{\fldrslt \cf0 https://images.gr-assets.com/books/1432019852l/21480930.jpg}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Good Reads, 2017.\
- teas\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.davidstea.com/ca_en/gifts/tea/multi-tea-packs/12-tea-sampler-29"}}{\fldrslt \cf0 https://www.davidstea.com/ca_en/gifts/tea/multi-tea-packs/12-tea-sampler-29}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 David\'92s Tea, 2017\
\
/quiz photos\
- black tea\
@new.shoots [Instagram] October 19 2017\
- coffee\
@thus.coffee [Instagram] October 19 2017\
- hot chocolate\
@cheateauspill [Instagram] October 19 2017\
- latte\
@marthin_juan [Instagram] October 19 2017\
- green tea\
@decorandgarnish [Instagram] October 19 2017\
- decaf\
@itsmanami318 [Instagram] October 19 2017}