{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 image citations:\
/quiz photos\
- black tea\
@new.shoots [Instagram] October 19 2017\
- coffee\
@thus.coffee [Instagram] October 19 2017\
- hot chocolate\
@cheateauspill [Instagram] October 19 2017\
- latte\
@marthin_juan [Instagram] October 19 2017\
- green tea\
@decorandgarnish [Instagram] October 19 2017\
- decaf\
@itsmanami318 [Instagram] October 19 2017}