/* Styling specifically for the grids on the page */

*, *::after, *::before{
    /* after and before pseudo elements are elements that are injected into that page
    they aren't written into the html */
    box-sizing: border-box;
}
/*
https://philipwalton.github.io/solved-by-flexbox/demos/grids/
*/
body{
  -webkit-box-direction: normal;

}
.Grid {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .Grid-cell {
    flex: 1;
  }
  
  .Grid--flexCells > .Grid-cell {
    display: flex;
  }
  
  .Grid--top {
    align-items: flex-start;
  }
  
  .Grid--bottom {
    align-items: flex-end;
  }
  
  .Grid--center {
    align-items: center;
  }
  
  .Grid--justifyCenter {
    justify-content: center;
  }
  .Grid--justifySpaceBetween{
    justify-content: space-between;
  }
  
  .Grid-cell--top {
    align-self: flex-start;
  }
  
  .Grid-cell--bottom {
    align-self: flex-end;
  }
  
  .Grid-cell--center {
    align-self: center;
  }

  .Grid-cell--autoSize {
    flex: none;
  }
  
  .Grid--fit > .Grid-cell {
    flex: 1;
  }
  
  .Grid--full > .Grid-cell {
    flex: 0 0 100%;
  }
  
  .Grid--1of2 > .Grid-cell {
    flex: 0 0 50%;
  }
  
  .Grid--1of3 > .Grid-cell {
    flex: 0 0 33.3333%;
  }
  
  .Grid--1of4 > .Grid-cell {
    flex: 0 0 25%;
  }
  
  @media (min-width: 10em) {
    .small-Grid--fit > .Grid-cell {
      flex: 1;
    }
    .small-Grid--full > .Grid-cell {
      flex: 0 0 100%;
    }
    .small-Grid--1of2 > .Grid-cell {
      flex: 0 0 50%;
    }
    .small-Grid--1of3 > .Grid-cell {
      flex: 0 0 33.3333%;
    }
    .small-Grid--1of4 > .Grid-cell {
      flex: 0 0 25%;
    }
  }
  
  @media (min-width: 37.125em) {
    .med-Grid--fit > .Grid-cell {
      flex: 1;
    }
    .med-Grid--full > .Grid-cell {
      flex: 0 0 100%;
    }
    .med-Grid--1of2 > .Grid-cell {
      flex: 0 0 50%;
    }
    .med-Grid--1of3 > .Grid-cell {
      flex: 0 0 33.3333%;
    }
    .med-Grid--1of4 > .Grid-cell {
      flex: 0 0 25%;
    }
  }
  
  @media (min-width: 75.313em) {
    .large-Grid--fit > .Grid-cell {
      flex: 1;
    }
    .large-Grid--full > .Grid-cell {
      flex: 0 0 100%;
    }
    .large-Grid--1of2 > .Grid-cell {
      flex: 0 0 50%;
    }
    .large-Grid--1of3 > .Grid-cell {
      flex: 0 0 33.3333%;
    }
    .large-Grid--1of4 > .Grid-cell {
      flex: 0 0 25%;
    }
  }
  
  .Grid--gutters {
    margin: -1em 0 1em -1em;
  }
  .Grid--gutters > .Grid-cell {
    padding: 1em 0 0 1em;
  }
  
  .Grid--guttersLg {
    margin: -1.5em 0 1.5em -1.5em;
  }
  .Grid--guttersLg > .Grid-cell {
    padding: 1.5em 0 0 1.5em;
  }
  
  .Grid--guttersXl {
    margin: -2em 0 2em -2em;
  }
  .Grid--guttersXl > .Grid-cell {
    padding: 2em 0 0 2em;
  }
  
  @media (min-width: 22em) {
    .small-Grid--gutters {
      margin: -1em 0 1em -1em;
    }
    .small-Grid--gutters > .Grid-cell {
      padding: 1em 0 0 1em;
    }
    .small-Grid--guttersLg {
      margin: -1.5em 0 1.5em -1.5em;
    }
    .small-Grid--guttersLg > .Grid-cell {
      padding: 1.5em 0 0 1.5em;
    }
    .small-Grid--guttersXl {
      margin: -2em 0 2em -2em;
    }
    .small-Grid--guttersXl > .Grid-cell {
      padding: 2em 0 0 2em;
    }
  }
  
  @media (min-width: 24em) {
    .med-Grid--gutters {
      margin: -1em 0 1em -1em;
    }
    .med-Grid--gutters > .Grid-cell {
      padding: 1em 0 0 1em;
    }
    .med-Grid--guttersLg {
      margin: -1.5em 0 1.5em -1.5em;
    }
    .med-Grid--guttersLg > .Grid-cell {
      padding: 1.5em 0 0 1.5em;
    }
    .med-Grid--guttersXl {
      margin: -2em 0 2em -2em;
    }
    .med-Grid--guttersXl > .Grid-cell {
      padding: 2em 0 0 2em;
    }
  }
  
  @media (min-width: 48em) {
    .large-Grid--gutters {
      margin: -1em 0 1em -1em;
    }
    .large-Grid--gutters > .Grid-cell {
      padding: 1em 0 0 1em;
    }
    .large-Grid--guttersLg {
      margin: -1.5em 0 1.5em -1.5em;
    }
    .large-Grid--guttersLg > .Grid-cell {
      padding: 1.5em 0 0 1.5em;
    }
    .large-Grid--guttersXl {
      margin: -2em 0 2em -2em;
    }
    .large-Grid--guttersXl > .Grid-cell {
      padding: 2em 0 0 2em;
    }
  }

.textCenter{
    text-align: center;
}
.textRight
{
    text-align: right;
}
.gridInfo
{
  width: 100%;
  padding: .8em 1em 0;
}
.Grid-cell-All{
  width: 100%!important;
  -webkit-box-flex: 0!important;
  -webkit-flex: none!important;
  -ms-flex: none!important;
  flex: none!important;
}
.Grid-cell-All>a{
  width: 100%;
  text-align: center;
}
.Grid-cell-All>input{
  width: 100%;
}
.Grid .Grid-no-margin{
  margin-bottom: 0 ;
}

.Grid-cell-1of4{
  -webkit-box-flex: 0!important;
  width: 25%!important;
  flex: none!important;
}
.fullWidth{
  width: 100%;
}
.flexHigher{
  flex: 3;
}